
section.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    flex-direction: column;
    gap: 5vmax
}
section.hero img {
    position: absolute;
    object-fit: cover;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    z-index: -1;
}
section.hero .cover {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom, transparent 0%, var(--foreground) 90%);
    width: 100%;
    height: 100%;
}
section.hero .top {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 1rem;
    padding: 3em;
    padding-top: 8em;
    flex-wrap: wrap;
}
section.hero .top > * {
    flex: 1;
}
section.hero .description {
    min-width: 260px;
}
section.hero p {
    color: var(--color-background);
    font-size: 1.2em;
    font-weight: 400;
}

section.hero .bottom {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: 100%;
    gap: 1rem;
    padding: 1em;
    flex-wrap: wrap;
}
section.hero .bottom > * {
    flex: 1;
}

section.hero .seasonInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    height: 100%;
}

section.hero .seasonInfo .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 1em;
    border-radius: 10px;
    background-color: var(--foreground);
    color: var(--background);
    min-width: 200px;
}
section.hero h2 {
    font-size: 2em;
    font-family: Satisfy;
}


section.hero .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
section.hero .tagline {
    color: var(--color-background);
    font-size: 4em;
    font-family: Satisfy;
    white-space: nowrap;
}

section.hero .winter {
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(2px);
    padding: 15px;
}


section.hero .cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1em;
    margin-top: 2rem;
    border-top: 1px solid var(--accent);
}
section.hero .cta p {
    font-weight: 400;
    color: var(--background);
    padding: 0.3em;
}
section.hero .cta .buttons {
    display: flex;
    gap: 1rem;
}
section.hero .cta .buttons a {
    font-size: 1.3em;
    font-weight: 400;
    text-transform: uppercase;
    background-color: var(--accent);
    padding: 0.25em 0.5em;
    color: var(--background);
    border-bottom: 3px solid transparent;
    display: flex;
    gap: 0.5em;
    align-items: center;
}
section.hero .cta .buttons a:last-child {
    background-color: transparent;
}
section.hero .cta .buttons a:hover {
    border-bottom: 3px solid var(--background);
}

@media screen and (max-width: 768px) {
    section.hero .top {
        padding: 2em;
        padding-top: 3em;
    }
    section.hero .tagline {
        font-size: 2.5em;
    }
    section.hero .cta .buttons {
        flex-wrap: wrap;
        justify-content: center;
    }
}