

.wrapper section > h1 {
    font-size: 3em;
    font-family: Satisfy;
}

section.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    flex-direction: column;
    gap: 5vmax
}
section.hero img {
    position: absolute;
    object-fit: cover;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    z-index: -1;
}
section.hero .cover {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom, transparent 0%, var(--foreground) 90%);
    width: 100%;
    height: 100%;
}
section.hero .top {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 1rem;
    padding: 3em;
    padding-top: 8em;
    flex-wrap: wrap;
}
section.hero .top > * {
    flex: 1;
}
section.hero .description {
    min-width: 260px;
}
section.hero p {
    color: var(--color-background);
    font-size: 1.2em;
    font-weight: 400;
}

section.hero .bottom {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: 100%;
    gap: 1rem;
    padding: 1em;
    flex-wrap: wrap;
}
section.hero .bottom > * {
    flex: 1;
}

section.hero .seasonInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    height: 100%;
}

section.hero .seasonInfo .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 1em;
    border-radius: 10px;
    background-color: var(--foreground);
    color: var(--background);
    min-width: 200px;
}
section.hero h2 {
    font-size: 2em;
    font-family: Satisfy;
}


section.hero .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
section.hero .tagline {
    color: var(--color-background);
    font-size: 4em;
    font-family: Satisfy;
    white-space: nowrap;
}

section.hero .winter {
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(2px);
    padding: 15px;
}


section.hero .cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1em;
    margin-top: 2rem;
    border-top: 1px solid var(--accent);
}
section.hero .cta p {
    font-weight: 400;
    color: var(--background);
    padding: 0.3em;
}
section.hero .cta .buttons {
    display: flex;
    gap: 1rem;
}
section.hero .cta .buttons a {
    font-size: 1.3em;
    font-weight: 400;
    text-transform: uppercase;
    background-color: var(--accent);
    padding: 0.25em 0.5em;
    color: var(--background);
    border-bottom: 3px solid transparent;
    display: flex;
    gap: 0.5em;
    align-items: center;
}
section.hero .cta .buttons a:last-child {
    background-color: transparent;
}
section.hero .cta .buttons a:hover {
    border-bottom: 3px solid var(--background);
}


section.season {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 20px;
    background-color: var(--foreground);
    color: var(--background);
}
section.season > h1 {
    font-size: 3em;
    font-family: Satisfy;

}
section.season .times {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
    width: 100%;
    color: var(--foreground);
}
section.season .times ul {
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
}
section.season .times li {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background);
    padding: 1rem;
    border-style: dashed;
    border-color: var(--foreground);
    border-width: 0px 4px 0 4px;
}
section.season .times li h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    font-family: Satisfy;
}
section.season .times li div span:first-child {
    font-weight: 600;
}
section.season .times li div span:last-child::before {
    content: ' - ';
}

section.season .dates {
    width: 100%;
}
section.season .dates ul {
    display: flex;
    gap: 2em;
    justify-content: center;
    padding: 20px;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    
}
section.season .dates li {
    font-size: 2.5em;
    font-weight: 700;
}
section.season .dates ul > p {
    text-align: center;
    font-size: 1.5em;
    margin: 0.5em 0;
    font-weight: 600;
}


section.rates {
    position: relative;
    overflow: hidden;
}

section.rates img {
    position: absolute;
    object-fit: cover;
    object-position: center;
    z-index: -1;
    min-width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
}
section.rates > .overlay {
    position: absolute;
    min-width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    background-image: linear-gradient(to top right, var(--foreground) -50%, transparent 120%);
}
section.rates > h1 {
    font-size: 4em;
    font-family: Satisfy;
    text-align: center;
    font-weight: 700;
    width: 100%;
    margin: 0.7em auto;
    max-width: 1300px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
}
section.rates > h1:before, section.rates > h1:after {
    content: "";
    display: inline-block;
    width: 100%;
    height: 0.5em;
    background-color: var(--foreground);
    margin: 0 0.5em;
}

section.rates > p {
    text-align: center;
    font-size: 1.5em;
    margin: 1em 0;
    color: var(--background);
}

section.rates > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    max-width: 1300px;
    margin: 0 auto;
}

section.rates > ul > li {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-image: radial-gradient(circle, transparent -10%, var(--foreground) 190%);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    color: var(--background);
    overflow: hidden;
    border-radius: 10px;
    width: min-content;
    min-width: 250px;
    justify-content: flex-start;
}
section.rates > ul > li h2 {
    white-space: nowrap;
    font-size: 2.1em;
    font-weight: 600;
    padding: 0.5em;
    border-bottom: 5px solid var(--background);
    text-align: center;
}
section.rates > ul > li > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}
section.rates > ul > li > div:last-child {
    border: none;
}
section.rates .rateInfo {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
section.rates .rateInfo ul {
    list-style: disc inside;
}
section.rates .price {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0;
    height: 100%;
}
section.rates .price b {
    font-size: 3em;
    font-weight: 400;
}
section.rates .price span, section.rates .price p {
    text-align: center;
}
section.rates .price span {
    translate: 0 -1em;
}



section.about {
    background-color: var(--foreground);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    gap: 1rem;
    position: relative;
    overflow: hidden;
}
section.about > h1 {
    color: var(--background);
    font-weight: 700;
}
section.about .infoTop {
    background-color: var(--background);
    border-top: 5px solid var(--accent);
}
section.about p {
    font-size: 19px;
    font-weight: 500;
    white-space: pre-wrap;
    line-height: 1.5em;
}
section.about .infoTop p {
    color: var(--foreground);
    padding: 1rem;
}
section.about .infoBottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    flex-wrap: wrap;

}
section.about .infoBottom img {
    flex: 1;
    height: 100%;
    min-width: 400px;
    max-width: 500px;
    object-fit: cover;
    object-position: center;
    
}
section.about .infoBottom > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 500px;
}
section.about h2 {
    color: var(--background);
    font-family: Satisfy;
    font-size: 3em;
    font-weight: 700;
}

section.about p {
    color: var(--background);
    font-weight: 500;
}

@media screen and (max-width: 600px) {
    section.hero .top {
        padding: 2em;
        padding-top: 3em;
    }
    section.hero .tagline {
        font-size: 2.5em;
    }
    section.hero .cta .buttons {
        flex-wrap: wrap;
        justify-content: center;
    }
    section.season .dates ul {
        flex-direction: column;
        gap: 0px;
    }
    section.rates > ul {
        padding: 10px;
    }
    section.rates > ul > li {
        min-width: 100%;
    }
    section.about .infoBottom > div {
        min-width: 100%;
    }
    section.about .infoBottom img {
        min-width: 100%;
    }

}


